<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reactor</artifactId>
        <groupId>de.mbis.demo.weather</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.8.0</version>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>run build-maven</arguments>
              </configuration>
            </execution>
            <execution>
              <id>prod</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run-script build-maven</arguments>
              </configuration>
              <phase>generate-resources</phase>
            </execution>
          </executions>
          <configuration>
            <nodeVersion>v12.8.0</nodeVersion>
            <npmVersion>6.10.2</npmVersion>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
