# weather_information

./: .gitignore  pom.xml
_/: automaic_weather_update_sequence.puml  weather_information_component.puml  websocket_weather_update_sequence.puml
backend/: pom.xml
backend/src/main/java/de/mbis/demo/weather/service/: WeatherInformationApplication.java
backend/src/main/java/de/mbis/demo/weather/service/configuration/: SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/de/mbis/demo/weather/service/controller/: PropertiesUpdaterController.java  ServerStatusController.java  WeatherController.java  WeatherUpdaterController.java
backend/src/main/java/de/mbis/demo/weather/service/dto/: CurrentWeatherDto.java
backend/src/main/java/de/mbis/demo/weather/service/exceptions/: CityNotFoundException.java
backend/src/main/java/de/mbis/demo/weather/service/model/: CurrentWeather.java  Main.java  Properties.java  ServerStatus.java  Weather.java  Wind.java
backend/src/main/java/de/mbis/demo/weather/service/provider/: OpenWeatherProvider.java
backend/src/main/java/de/mbis/demo/weather/service/serverstatus/: ServerStatusController.java
backend/src/main/java/de/mbis/demo/weather/service/shell/: ChangeWeatherUpdateCommands.java
backend/src/main/java/de/mbis/demo/weather/service/unit/provider/: OpenWeatherProvider.java
backend/src/main/java/de/mbis/demo/weather/service/updater/: WeatherUpdateRepository.java  WeatherUpdaterController.java  WeatherUpdaterJob.java  WeatherUpdaterService.java
backend/src/main/java/de/mbis/demo/weather/service/weather/: CurrentWeatherDto.java  WeatherController.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/de/mbis/demo/weather/service/: WeatherInformationApplicationTests.java
backend/src/test/java/de/mbis/demo/weather/service/controller/: ServerStatusControllerTest.java  WeatherControllerTest.java
backend/src/test/java/de/mbis/demo/weather/service/integration/provider/: OpenWeatherProviderIntegrationTest.java
backend/src/test/java/de/mbis/demo/weather/service/provider/: OpenWeatherProviderIntegrationTest.java  OpenWeatherProviderTest.java  OpenWeatherTest.java
backend/src/test/java/de/mbis/demo/weather/service/serverstatus/: ServerStatusControllerTest.java
backend/src/test/java/de/mbis/demo/weather/service/unit/provider/: OpenWeatherProviderTest.java
backend/src/test/java/de/mbis/demo/weather/service/weather/: CurrentWeatherBuilder.java  CurrentWeatherDtoTest.java  WeatherControllerTest.java
bom/: pom.xml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.sass
frontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/automatic/: automatic.component.html  automatic.component.spec.ts  automatic.component.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts
frontend/src/app/manual/: manual.component.html  manual.component.sass  manual.component.spec.ts  manual.component.ts
frontend/src/app/properties/: properties.component.html  properties.component.spec.ts  properties.component.ts
frontend/src/app/server-status/: server-status.component.html  server-status.component.spec.ts  server-status.component.ts
frontend/src/app/shared/: app.testdata.ts  current-weather.spec.ts  current-weather.ts  properties.ts  rest-api.service.spec.ts  rest-api.service.ts  server-status.spec.ts  server-status.ts  websocket.service.ts
frontend/src/app/shared/current-weather-view/: current-weather-view.component.html  current-weather-view.component.sass  current-weather-view.component.spec.ts  current-weather-view.component.ts
frontend/src/app/updater/: updater.component.html  updater.component.spec.ts  updater.component.ts
