@import "../../../styles"

.currentWeatherCard
  max-width: 400px
  background-color: mat-color($my-app-primary, 0.88)
  p, mat-card-title, mat-card-subtitle, td
    color: white

.container
  flex-flow: row
  place-content: center

.caption
  @extend .mat-small
  color: gray
