server.port=8090
server.servlet.context-path=/weather

provider.openweather.url=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={apikey}&units=metric
provider.openweather.apikey=c94345fc6cf1a078f4047180bfb7e34a
provider.openweather.icon.url.template=http://openweathermap.org/img/wn/%s@2x.png
